# ── Indic Parler-TTS — CUDA GPU Image ────────────────────────────────────────
#
# Build (model weights downloaded at runtime via HF_TOKEN secret):
#   docker build -t vaani-tts:latest -f Dockerfile.tts .
#
# Build with weights baked in (faster cold start, larger image ~6GB):
#   docker build --build-arg BAKE_WEIGHTS=true --build-arg HF_TOKEN=hf_xxx \
#                -t vaani-tts:latest -f Dockerfile.tts .
#
# Run locally for testing:
#   docker run --gpus all -p 8003:8003 \
#     -e HF_TOKEN=hf_xxx \
#     vaani-tts:latest
# ─────────────────────────────────────────────────────────────────────────────

ARG CUDA_VERSION=12.4.1
ARG UBUNTU_VERSION=22.04

FROM nvidia/cuda:${CUDA_VERSION}-cudnn-runtime-ubuntu${UBUNTU_VERSION}

# Build args
ARG HF_TOKEN=""
ARG BAKE_WEIGHTS="false"
ARG TTS_MODEL_ID="ai4bharat/indic-parler-tts"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    # HuggingFace cache inside the image (shared with host via PVC if needed)
    HF_HOME=/app/hf_cache \
    TRANSFORMERS_CACHE=/app/hf_cache \
    # Default runtime config (overridable via K8s env)
    TTS_MODEL_ID=${TTS_MODEL_ID} \
    TTS_PORT=8003 \
    TTS_COMPILE_MODE=reduce-overhead \
    TTS_ATTN_IMPL=sdpa \
    TTS_MAX_CONCURRENT=1

# ── System dependencies ────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3-pip \
        python3.11-venv \
        libsndfile1 \
        libsndfile1-dev \
        ffmpeg \
        git \
        curl \
        ca-certificates \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python  python  /usr/bin/python3.11 1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python dependencies ────────────────────────────────────────────────────────
# Copy requirements first for layer caching
COPY backend/requirements.txt requirements-backend.txt
RUN pip install --upgrade pip && \
    # Core ML stack with CUDA 12.4 wheels
    pip install torch==2.5.1 torchvision torchaudio \
        --index-url https://download.pytorch.org/whl/cu124 && \
    # parler-tts: must be from GitHub — PyPI version is stale and missing architecture registration
    pip install git+https://github.com/huggingface/parler-tts.git && \
    # Core dependencies
    pip install \
        transformers>=4.41.0 \
        accelerate>=0.30.0 \
        sentencepiece>=0.2.0 \
        protobuf>=4.25.0 \
        soundfile>=0.12.1 \
        "numpy<2.0" \
        psutil>=5.9 \
        fastapi>=0.111.0 \
        uvicorn[standard]>=0.29.0 \
        httpx>=0.27.0 \
        pydantic>=2.0 \
        huggingface_hub>=0.23.0

# Optional: flash-attention-2 for additional speedup
# Uncomment if your GPU supports FA2 (Ampere/Hopper: A100, H100, etc.)
# Note: requires longer build time
# RUN pip install flash-attn --no-build-isolation

# ── Application code ────────────────────────────────────────────────────────────
COPY server_tts_cuda.py .
COPY text_normalize.py  .
COPY scripts/download_weights.py download_weights.py

# Create HF cache directory with correct permissions
RUN mkdir -p /app/hf_cache && chmod 777 /app/hf_cache

# ── Optional: bake model weights at build time ─────────────────────────────────
# Set BAKE_WEIGHTS=true to pre-download weights during docker build.
# This makes images ~6GB larger but eliminates cold start download time.
# HF_TOKEN must be passed as --build-arg.
RUN if [ "$BAKE_WEIGHTS" = "true" ] && [ -n "$HF_TOKEN" ]; then \
        echo "[BUILD] Baking model weights into image..."; \
        HF_TOKEN=${HF_TOKEN} HF_HOME=/app/hf_cache TTS_MODEL_ID=${TTS_MODEL_ID} \
        python3 download_weights.py; \
    else \
        echo "[BUILD] Skipping weight baking — weights will download at runtime."; \
    fi

# ── Runtime ────────────────────────────────────────────────────────────────────
EXPOSE 8003

# Readiness: model takes 30-90s to load + warmup on first start
HEALTHCHECK --interval=15s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:8003/health | python3 -c \
        "import sys,json; d=json.load(sys.stdin); sys.exit(0 if d.get('model_loaded') else 1)" \
    || exit 1

CMD ["python3", "server_tts_cuda.py"]
